# ============================================================
# AureusERP - Production Environment Configuration
# ============================================================
# Copy this file to .env for production deployment
# NEVER commit the actual .env file with real secrets!
# ============================================================

# ── Application ────────────────────────────────────────────
APP_NAME="AureusERP"
APP_ENV=production
APP_KEY=base64:CHANGE_THIS_TO_YOUR_GENERATED_KEY
APP_DEBUG=false
APP_URL=https://yourdomain.com

# ── Logging ────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ── Database (MySQL Production) ────────────────────────────
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=aureuserp
DB_USERNAME=aureus
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD

# ── Redis ──────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_PORT=6379

# ── Cache & Session ────────────────────────────────────────
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# ── Mail ───────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.yourprovider.com
MAIL_PORT=587
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# ── AWS (Optional - for S3 storage & backups) ──────────────
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your-s3-bucket
AWS_S3_BACKUP_BUCKET=your-backup-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

# ── Supabase (PostgreSQL Alternative) ──────────────────────
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_anon_key
SUPABASE_SERVICE_KEY=your_supabase_service_role_key

# ── Frontend / CORS ────────────────────────────────────────
FRONTEND_URL=https://yourfrontend.com
SANCTUM_STATEFUL_DOMAINS=yourdomain.com,yourfrontend.com

# ── Pabbly Connect ─────────────────────────────────────────
PABBLY_WEBHOOK_URL=https://yourdomain.com/api/pabbly/webhook
PABBLY_API_KEY=your_pabbly_api_key
VERIFY_WEBHOOK_SIGNATURE=true
LOG_PABBLY_WEBHOOKS=true

# ── SSL ────────────────────────────────────────────────────
SSL_DOMAIN=yourdomain.com
SSL_EMAIL=admin@yourdomain.com

# ── Backup ─────────────────────────────────────────────────
BACKUP_RETENTION_DAYS=30
BACKUP_DIR=/var/backups/aureuserp

# ── Docker Image ───────────────────────────────────────────
IMAGE_TAG=latest
HTTP_PORT=80
HTTPS_PORT=443
DB_EXTERNAL_PORT=3306
REDIS_EXTERNAL_PORT=6379

# ── Monitoring ─────────────────────────────────────────────
HEALTH_CHECK_SECRET=CHANGE_THIS_HEALTH_CHECK_SECRET
MAINTENANCE_SECRET=CHANGE_THIS_MAINTENANCE_SECRET

# ── Filament Admin ─────────────────────────────────────────
FILAMENT_FILESYSTEM_DISK=public
